<html>

<head>

    <style>
        #main {
            width: 100%
        }
        
        div#2 {
            background-color: brown;
            border-style: 1%;
        }
        
        table {
            padding: 10%;
            background-color: brown;
            width: 100%;
        }
        
        th {
            color: yellow;
            text-align: center;
        }
        
        td {
            color: white;
        }
        
        th,
        td {
            border: 3px solid white;
            min-height: max-content;
            min-width: max-content;
        }
        
        h1,
        h2 {
            color: white;
            text-align: center;
        }
        
        img {
            padding-left: 1%;
            width: 98%;
            max-height: 50%;
        }
        
        a {
            color: yellow;
            opacity: 50%;
        }
        
        li {
            display: inline;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="2">
            <h1>Mulhouse Habitat</h1>

            <img src="logo_ma.png">

            <h2>Liste des logements en location</h2>
        </div>
        <table>


            <tr>
                <th>Type Logement</th>
                <th>Code Postal</th>
                <th>Ville</th>
                <th>Adresse</th>
                <th>Nombre de pièces</th>
                <th>Surface</th>
                <th>Loyer</th>
                <th>Disponible</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>Appartement</td>
                <td>68100</td>
                <td>Mulhouse</td>
                <td>3 rue verte</td>
                <td>4</td>
                <td>80</td>
                <td>600</td>
                <td>Oui</td>
                <td class="dble">
                    <li><a href="#">Editer</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Supprimer</a></li>
                </td>
            </tr>
            <tr>
                <td>Appartement</td>
                <td>68100</td>
                <td>Mulhouse</td>
                <td>247 avenue du centre</td>
                <td>2</td>
                <td>50</td>
                <td>450</td>
                <td>Non</td>
                <td class="dble">
                    <li><a href="#">Editer</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Supprimer</a></li>
                </td>
            </tr>
            <tr>
                <td>Maison</td>
                <td>68400</td>
                <td>Riedisheim</td>
                <td>10 avenue de Mulhouse</td>
                <td>5</td>
                <td>120</td>
                <td>900</td>
                <td>Oui</td>
                <td class="dble">
                    <li><a href="#">Editer</a></li>
                    <li><a href="#">Details</a></li>
                    <li><a href="#">Supprimer</a></li>
                </td>
            </tr>
        </table>
    </div>

</body>




</html>